འི་
ར་
ལ་
ཀྱི་
པ་
ནས་
གྱི་
གི་
གི
དུ་
ས་
ནི་
ཞིག་
དེ་
བ་
སུ་
ཀྱིས་
ཡིན་
གིས་
ན་
ལས་
བཅའ་སྡོད་
གྲོང་ཚོར་
གྱིས་
བྱས་  
གྲོང་ཚོ་
ཡར་ཐོན་
དེ
ས་འོག་
གླིང་ཆེན་
ཏུ་
མ་
དགོས།
རི་ཁའི་
རྒྱུར
ཞིང་ཆེན་་
གནས་ཚུལ་
བཀོད་སྒྲིག་
ཡག་པོ་
གྲོང་ཚོར
རྒྱུར་
གྲོང་ཚོའི
རི་ཁའི་་
གསར་པ་
རི་ཁའི་
འབྲེལ་བ་
བྱུང་
ཏེ
ཡང་
གྲོང་ཚོའི་
ཀྱང་
བྱེད་
རྒྱུའི་
དགོས།་
བཞིན་
ནས
ལས་དོན་
ཞེས
བྱེད་སྒོ་་
ཞིང་ཆེན་
འཕེལ་རྒྱས་
ཆེན་པོ་
རུ་ཁག་
བཅས་
ཏེ་
དགོས་
ཞིང་
བརྒྱུད་
རྒྱུ་
འདི
པས
ནང་
གཏོང་
ཡིན
ལྟར་
ནི
ནང་
བཏང་
འང་
ཐུབ་
ལོ
ཡི་
སྟེ
ཤིང་
ཡོང་
རུ་
དེ་
ཅིང་
ཡིས་
དེ
བྱ་
དག་
སྤེལ་
གནས་
ལྡན་
གང་
རང་
ཙམ་
ལྷག་
འདུག
ཐད་
ཤིག་
ཞུགས་
སྟེ་
ཅེས་
ཁྲོད་
རྒྱུར
ཟེར་
ཅིག་
དུས་
ཤེས་
ནོ
འབྱུང་
འདྲ་
ཚོ
གྱུར་
ཕྱོགས་
དུ
པ་ཡིན་
ཐོན་
མཐོང་
སྐོར་
སྡེ་བ
བཟུང་
གསར་བ་
ཆེས་
སྒོས་
རྒྱུ
རུང་
ཁྲི་
དྲུག་
རིང་
ངང་
མྱོང་
སྒྲུབ་
ཁོ
རེ་
ཁྲོད་
ཀྱིན་
བཞག་
བས
སྡེ་བ་
ཟིན་
སོ
བླངས་
མཚོན་
ཁྱོད་
གསུངས་
གྱུར་
འཇུག་
བཞིན་ཡོད
བཙུགས་
འགྱུར་
ཐོག་
ཕྱིར་
མོད
འཛིན་
འདོད་
ཞེས་
ཆོག་
ཁག་
རྗེས
པ་རེད
གནང་
པ་ཡིན
བསྒྱུར་
གྲུབ་
རིགས་
རྩོམ་སྒྲིག་
སྡེ་
བྱེད་
དོ
ཚུལ་
ཐད་
ཅི་
རྣ་བྷ
པ་དང་
གནས་
རང་
ཆོག
པར
ཐབས་
ཁོ་
སྤྱི
བལྟས་
ལྟར
ཐུབ
བཏོན་
གཏོང་
ངེས་
བསྟན་
ཁུར་
ཞང་
འགའ་
ནུས་
ཀྱང་
ཅུང་
འགྱུར་
ཀུན་
བཅུག་
ཁྲིད་
བསྟུན་
སྟེར་
ཤར་
པའི
པའི་
བྱའོ
འོང་
གོང་
དུས
ལངས་
ཕྱིན་
སྙམ་
སྲིད
བ་རེད
ངོ་
རྩ་
ཚེ་
མ་གཏོགས་
ཅི་ཡང་
ཚོ་
བསྡད་
ཕུལ་
མགོ་
ཡོང་སྒོ་
སྐྱེ་
བཟང་
སྤྱི
བཟོས་
དབང་
མཛད་
ངང་
ལྷ་བརྟན
བསྒོམ་
བཏང་
དབུ་མ
བསྒྲུབས་
འདུས་
ལོག་
པའོ 
འབབ་
བཞིན་པ
སྟོང་
ཁོང་
ཚང་
ཁོ་ན་
འགོར་
བཀོལ་
བསྒྲུབ་
བསྒོམས་
བྱིན་
ཆེད
རོལ་
འམ་
འཆར་
ཀྱིས
ཚར་
ཤོར་
ཕྱིར་
བྲལ་
སོང་
གྱིན་
སྒྲོག་
རྗེས་
རྟོགས་
མ་
དྲན་
བཞིན་ཡོད་
ཆེད་
འཁོར་
དཀའ་
དེ་ཡང་
མཐར་
སྦྱར་
ལགས་
སྡོད་
ཞུགས་
ལྡང་
འདོན་
ཐིམ་
བཞུགས་
གྱུར
ནའང་
བསྐོར་
གནད་
བསྣན་
འཐེན་
གིས
ཡིད་
ཧཱུཾ་
འགོད་
རྩྭ་ས
གྱིས
ནམ
ཡོད་པ་རེད
ཡང་
བབས་
སྐབས་
སྣང་བ་
གཉེར་
ཚོགས་
ན་
སྦྱོར་
ཉམས་
སྒྲ་
བྱའོ
འདྲ
བཞིན
བལྟ་
རྙེད་
གྱུར
ད་
བཏོན
བཟོ་
རྒྱལ
དེ་བས་
བཙལ་
ཡན་
འཕྲིན་
བུད་
རེ 
སྣང་
ཀྱིན་ཡོད
གལ་ཆེན་
སྟོན་
གིན་
རྒྱུ་བ་
ཀྲུང་གོའི་
སེལ་
རྒྱུ་རེད
ཁ་
སྤྱི་བོ
ཡང་
ཆོས་ཕྱུག་རྒྱལ
དེ་
ཚུད་
བློན་
བཞུགས
མིན
བསྡུར་
འགྲན་
ཞོར་
མགོ་ལོག་
ཟ་
ས་ཡ་
འབྱོར་
མཐོར་འདེགས་
སྐྱིད་
འཕྲད་
མཐུན་
ད
།་་
།་
།
།་
དང་
པའི
འགྲེམས་སྟོན་
ཡོད་
མི་
པར་
བར
འགྲེམས་སྟོན་
བའི
གཉིས
ཉིན
དུང་ཕྱུར་
ཚེས
རང་ལྗོངས་
བའི་
རེད།་
ཐང་གའི་
རེད།་
གཉིས་
པོ།་
སྤྱི་དབང་མིན་
ལྷག་ཙམ་
སྤྱི་དབང་མིན་
སོགས་