A འཇིག་རྟེན་·སའི་གོ་ལ་
A-1 འཇིག་རྟེན་
A-1-0 འཇིག་རྟེན་
སྟེང་ཁམས་
འཇིག་རྟེན་
འཇིག་རྟེན་བར་སྟོང་
རང་བྱུང་ཁམས་
བྱ་དངོས་ཡོད་དགུ་
སྣང་ཚུལ་མཐའ་དག་
འཇིག་རྟེན་
དུས་ཚོད་
བར་གསེང་
སྟེང་འོག་ཕྱོགས་བཞི་
ཉག་ཉོག་
འཇིག་རྟེན་
གསོད་ནམས་
རང་དང་འབྲེལ་བ་མེད་པའི་དངོས་པོ་
དངོས་མང་
འཇིག་རྟེན་
ཆེད་སྤྱོད་བྱ་རིམ་
འགྲོ་བ་ཐམས་ཅད་
A-1-1 གནམ་དཔྱད་
གནམ་དཔྱད་
གནམ་དཔྱད་འཁོར་སྑྱོད་
ནམ་ཁའི་ཁམས་
གནས་ཚུལ་
གནམ་དཔྱད་རིག་པ་
གནམ་དཔྱད་ཁང་
གནམ་གྱི་གོ་ལ་
གནམ་གོ་ལའི་དཔྱད་ཆས་
གཟའ་སྐར་དཔྱད་ཆས་
ནམ་མཁའི་གནས་ཚུལ་སྟོན་པའི་འཕྲུལ་ཆས་
འོད་ལོ་
A-1-2 ནམ་མཁའ་
ནམ་མཁའི་མཐོངས་
ནམ་མཁའི་མཐོངས་ཕྱེད་
ནམ་མཁའ་
བར་སྣང་
གནམ་འོགས་སྟེང་
མཐའ་ཡས་དགུང་སྔོན་
གནམ་གུར་
མཁའ་དབྱིངས་
བར་སྣང་
སྟེང་ཁམས་
ནམ་མཁའི་དབྱིངས་
ནམ་མཁའི་མཐོ་ཤོས་
སྤྱིན་འཐིབས་ནམ་མཁའ་
དགུ་ཚིགས་སྐྱ་མོ་
ནམ་མཁའ་དགུ་ཚིགས་
སྲིད་པའི་རྩེ་མོ་
ནམ་ཡོངས་
དགུང་སྔོན་
ནམ་མཁའ་
ནམ་མཁའ་གཡའ་དག་པ་
གནམ་སྔོན་པོ་
དགུང་ཨ་སྔོན་
སྐར་ཚོགས་བཀྲ་བའི་ནམ་
མཚན་མོའི་ནམ་
བར་སྣང་
ནམ་མཁའི་དངྱིངས་
ནམ་མཁའི་དགུང་ཚིགས་
ནམ་མཁའི་མཐོ་ཤོས་
དགུང་ཨ་སྔོན་
ལྷ་ཡི་་ཕོ་བྲང་
གནམ་གྱི་མུ་མཐའ་
གནམ་མཐའ་
ལྟེ་གཞོགས་
གཙང་སྟེང་ནམ་མཁའ་
མཐའ་ཡས་
མུ་མཐའ་མི་མངོན་པ་
A-1-3 ཉི་མའི་ཁྱིམ་རྒྱུད་·རྒྱུ་སྐར་·འཁོར་སྐར་
ཉི་མའི་ཁྱིམ་རྒྱུད་
ཉི་མའི་ཁྱིམ་རྒྱུད་
དགུ་ཚིགས་ཀྱི་མ་ལག་
བརྟན་སྐར་མ་ལག་
བརྟན་སྐར་
རྒྱུ་སྐར་
འཁོར་སྐར་
རྒྒུ་སྐར་
སའི་གོ་ལ་འདྲ་བའི་རྒྱུ་སྐར་
ཕུར་བུ་འདྲ་བའི་རྒྱུ་སྐར་
རྒྱུ་སྐར་ཆུང་རིགས་
མིས་བཟོས་རྒྱུ་སྐར་
མཉམ་བགྲོད་འཁོར་སྐར་
འཕྲིན་སྐྱེལ་འཁོར་སྐར་
གནམ་གཤིས་བརྟག་དཔྱད་འཁོར་སྐར་
སྐར་མ་ལྷག་པ་
སྐར་མ་པ་སངས་
སྐར་མ་པ་སངས་
ཐོ་རེངས་
སྐར་མ་པ་སངས་
སྐར་མ་པ་སངས་
སའི་གོ་ལ་
སྐར་མ་མིག་དམར་
མགོ་སྐོར་གཏོང་བ་
སྐར་མ་ཕུར་བུ་
སྐར་མ་སྤེན་པ་
སྐར་མ་སྤེན་པ་
སྐར་མ་གནམ་རྒྱལ་
སྐར་མ་མཚོ་རྒྱལ་
གཤིན་རྒྱལ་སྐར་མ་
ནམ་ལངས་སྐར་མ་
སྐར་མ་པ་སངས་
རྒྱུ་སྐར་
རྒྱུ་སྐར་
འོད་ཀོར་
མི་བཟོས་འཁོར་སྐར་
A-1-4 ཉི་མ་
འོད་སྤོར་
ཉི་འཛིན་འོད་ཀོར
ཉི་མའི་ངོས་ཀྱི་རབ་ཚའི་རླངས་གཟུགས་
ཉི་མའི་ནག་ཐིག་
ཉི་མའི་ངོས་ཀྱི་ཐིག་ལེ་
ཉི་ངོས་འབར་ཐིག་
ཉི་གཞོན་
ཉི་གཏད་
ནུབ་ཁའི་ཉི་མ་
ལ་ཁའི་ཉི་མ་
རབ་ཏུ་ཚ་བའི་ཉི་ཟེར་
མེ་ལྟར་ཚ་བའི་ཉི་མ་
ཉི་འོད་གསལ་པོ་
ཁྲི་གདུགས་ཉི་མ་
དཔྱིད་ཉི་
དགུན་ཉི་
A-1-5 ཟླ་བའི་གོ་ལ་
ཟླ་བའི་གོ་ལ་
ཟླ་བ་
ཟླ་བའི་གོ་ལ་
ཟླ་བའི་ལྷ་མོ་
རི་བོང་ཅན་
རི་བོང་
ཟླ་བའི་ཕོ་བྲང་
དུག་སྦལ་
མཛེས་སྡུག་ཉམས་འགྱུར་
གཡང་ཊི་
ཉི་མ་
ཟླ་བའི་ཕོ་བྲང་
མཛེས་སྡུག་ཉམས་འགྱུར་
ཟླ་འོད་དཀྱིལ་འཁོར་
འཁྱགས་པའི་དཀྱིལ་འཁོར་
A-1-6 ཟླ་དབྱིབས་
ཟླ་དབྱིབས་
ཟླ་བ་ཡར་ངོ་
ཟླ་བ་མར་ངོ་
ཟླ་བ་གསར་པ་
ཟླ་ཚེས་
ཟླ་བ་གསར་པ་
ཉ་མ་གང་བའི་ཟླ་བ་
ཉ་གང་ཟླ་བ་
ཟླ་བའི་དཀྱིལ་འཁོར་
དཀར་གསལ་ཟླ་བ་
ཉིན་ཟླ་
A-1-7 ཉི་འཛིན་·ཟླ་འཛིན་
ཉི་འཛིན་
ཟླ་འཛིན་
ཉི་ཟླ་ཆ་འཛིན་
ཉི་མ་གདུབ་འཛིན་
ཉི་ཟླ་ཧྲིལ་འཛིན་
ཉི་མ་གདུབ་འཛིན་
ཉི་མ་གདུབ་འཛིན་
ཟླ་བའི་གདུག་འཛིན་
ཟླ་འཛིན་བྱུང་ཚུལ་
གཟའ་འཛིན་འགོ་ཚུགས་པ་
ཉི་འཛིན་ནམ་འླ་འཛིན་བསྒྲིབས་མ་ཐག་
ཉི་འཛིན་ནམ་ཟླ་འཛིན་རིལ་འཛིན་
སྒྲ་འོད་
ཟླ་འཛིན་རིལ་སོས་