I བཟོ་ལས་·ཚན་རིག་ལག་རྩལ་
I-1-0 གཏེར་རི་
གཏེར་ཁུལ་
གཏེར་ཁ་
བཟོ་གཏེར་
བཟོ་གཏེར་
ས་གཏེར་
གཏེར་རྫས་ཆགས་གཞི་
གཏེར་ཁའི་ཁྱབ་རྒྱུད་
གཏེར་སྣེ་
གཏེར་ཁའི་ཆགས་རིམ་
གཏེར་ཁའི་ཀ་བ་
གཏེར་རྡུལ་
རྡོ་སོལ་ཆགས་རིམ་
I-1-1 གཏེར་ཁྲོན་
ཐད་ཁྲོན་
ཐད་ཁྲོན་
གསེག་ཁྲོན་
གཏེར་ལས་
གཏེར་དོང་
དོང་ལམ་
དོང་ལམ་
གཏེར་སའི་དོང་ལམ་
དོང་ལམ་དང་གཏེར་ཁྲོན་
འབིགས་ལྕགས་འཁོར་སྒྲོམ་
འགྱོགས་ཤིང་
I-1-2 རྡོ་སྣུམ་འདོན་པ་
བྱེ་ཞིབ་འདོན་པ་
རྡོ་སོལ་སྔོག་འདོན་
གཏེར་འདོན་
རྡོ་སྣུམ་བཙོ་སྦྱང་
རླངས་འདོན་པ་
སྣུམཁྲོན་
རྡོ་སྣུམ་འདོན་པ་
ལྦུ་གཏེར་དཀར་པོ་
ལྕགས་དམར་གཏེར་ཁ་
ལྕགས་ཁབ་ལེན་གྱི་གཏེར་
མུ་ཟི་ཞ་རྫས་གཏེར་ཁ་
མེང་གཏེར་མཉེན་པོ་
གཏེར་རོ་
གཏེར་རྡོ་སྤུས་དག་
གཏེར་རྡོ་སྤུས་གཙང་
ས་འདྲེས་ཥ་ཡང་གཏེར་ཁ་
རྡོ་སེག་
ཥ་ཡང་གཏེར་ཁ་
ལྕགས་གཏེར་
ཟངས་གཏེར་དམར་པོ་
ལྕགས་གཏེར་སེར་ནག་
ལྦུ་ལྕགས་ནག་གཏེར་
ཟངས་གཏེར་
མུ་ལྕགས་གཏེར་ཁ་
ཏི་ཆ་དམར་པོའི་གཏེར་
ཀུ་ལྕགས་གཏེར་རྫས་
ལྡོང་རོས་
ལྕགས་གཏེར་
ལྕགས་གཏེར་
གཤའ་གཏེར
རྡོ་རྒྱུས་
ལྕགས་གཏེར་
ལྕགས་གཏེར་སེར་པོ་
ཟངས་གཏེར་སེར་པོ་
ཐི་ལྕགས་གཏེར་རྡོའི་འོད་ཅན་
དངུལ་གཏེར་
ལིན་རྡོའི་གཏེར་ཁ་
ཟངས་གཏེར་
དངུལ་གཏེར་
སྣུམ་གཏེར་
རྒྱལ་མཚལ་
སྣུམ་ཞིང་
རླངས་ཞིང་
གར་སྣུམ་ཞིང་
རླངས་སྣུམ་ཞིང་
རྡོ་སོལ་གཏེར་ཁུལ་
རྡོ་སྣུམ་གྱི་གཏེར་སྣེ་
རྡོ་སྣུམ་ཆགས་རིམ་
I-1-3 ལྕགས་བཞུ་
བཙོ་སྦྱང་
བཙོ་
ཞུ་བ་
ཚ་སྲེག་གཏོང་བ་
བསྲེགས་གཅོད་
ངར་ལྕགས་བཙོག་སྦྱང་
ལྕགས་བཞུ་
རྡོ་སོལ་བསྲཆགས་མ་བཟོ་བ་
རྡོ་སྣུམ་བཙོ་སྦྱང་
I-1-4 ལུགས་རྒྱག་པ་
ཨར་འདམ་ལུགས་རྒྱག་པ་
བཞུས་ཤིང་ལུགས་རྒྱག་པ་
ལུགས་རྒྱག་མཁན་
ལུགས་རྒྱག་པ་
གློག་བརྟེན་ལུགས་རྒྱག་པ་
ལུགས་རྒྱག་པ་
སྲེག་བཟོ་
བཟོ་དབྱིབས་
I-1-5 བཟོ་བཀོད་པ་·ལག་རྩལ་པ་
མཐོ་རིམ་བཟོ་བཀོད་པ་
བཟོ་བཀོད་རམ་འདེམས་པ་
ལག་རྩལ་ཅན་
སྤྱི་ཁྱབ་བཟོ་བཀོད་པ་
ལག་རྩལ་ཅན་
སྤྱི་ཁྱབ་བཟོ་པ་
འཕྲུལ་ཆས་བཟོ་བཀོད་པ་
ཞིང་ལས་འཕྲུལ་ཆས་ས་ཚིགས་
གྲུ་གཟིངས་འཕྲུལ་ཆས་ས་ཚིགས་
འཕྲུལ་ཆས་ས་ཚིགས་
འཕྲུལ་ཆས་མཁས་པ་
མཐོ་རིམ་བཟོ་པ་
ལག་རྩལ་བཟོ་པ་
I-1-6 ཐོན་རྫས་
ཐོན་རྫས་
ཐོན་རྫས་
དགོས་ངེས་ཐོན་རྫས་
སྣུམ་རྫས་
སྨྱུག་མའི་ཐོན་རྫས་
སྨྱུག་འཐག་
དངོས་རྫས་
ཥ་ཡང་ཐོན་རྫས་
ཤིང་གི་ཐོན་རྫས་
ཤོག་བཟོས་ཐོན་རྫས་
རྫས་འགྱུར་དངོས་པོ་
རྡོ་སྣུམ་
རྒྱུ་ཆ་
ལྦུ་འདོན་རྫས་
ཐོན་ཉུང་མཁོ་མང་གི་ཐོན་རྫས་
ཐོན་མང་མཁོ་ཉུང་གི་ཐོན་རྫས་
I-1-7 བཟོ་སྐྲུན་
ཨར་ལས་བཟོ་སྐྲུན་
ཨར་ལས་
བཟོ་སྐྲུན་པ་
སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་འཛུགས་སྐྲུན་པ་
འཛུག་སྐྲུན་པ་
I-1-8 འཁལ་འཐག་
བཏགས་
ཐགས་པ་
ཐགས་པ་
རགས་ཙམ་འཁེལ་བ་
ཞིབ་འཐག་
སྲིང་བལ་འཁེལ་འཐག་
རྩ་བཏགས་
བལ་ལས་
སྣལ་བསྲེས་བཏགས་རས་
ཁབ་བསླས་
ཁབ་བསླས་དངོས་པོ་
I-1-9 རྒྱུ་ཆ་དང་རྒྱུ་ཆས་
སྒྲིག་ཆས་ཀྱི་རྒྱུ་ཆ་
སྨན་རྒྱུ་ཆ་
རྒྱུ་ཆས་
རྒྱུ་ཆས་
རྒྱུ་ཆའི་སྤུས་ཚད་
མ་བཅུས་རྒྱུ་ཆ་
རྒྱུ་སྤུས་
རྒྱུ་ཆ་གང་ཚང་
རྒྱུ་ཆ་ལྷག་རོ་
བེད་མེད་རྒྱུ་ཆ་
རྒྱུ་ཆ་གྲ་སྒྲིག་
ཨར་འདམ་གྱི་བྱེ་རྡོ་
གཟན་ཆས་ཁ་སྣོན་
འབར་རྫས་
ཞུན་རྫས་
རྡར་རྡོ་
རོ་རྒྱུ་
ཞུན་ཐབ་ཀྱི་བཞུ་བྱ་
རྡོ་རྒྱུ་
ཚ་སྲུབས་རྒྱོང་རྫས་
རྨ་འཐུམ་སང་རས་
བྱྭག་རྫས་
འབྱར་རྒྱུ་
འཚོ་བཅུད་
སྣུམ་རྒྱུ་
ཉིང་རྡུལ་འབར་རྫས་
རྡོའི་རྒྱུ་ཆས་
རུས་པའི་རྒྱུ་ཆས་
འཛུགས་སྐྲུན་གྱི་རྒྱུ་ཆས་
སྨྱུག་མའི་རྒྱུ་ཆ་
སྐུད་པའི་རྒྱུ་ཆ་
མཉམ་འདུས་རྒྱུ་ཆས་
ཤོག་བཟོ་
ལས་མི་དང་རྒྱུ་ཆ་
མེ་ཐུབ་རྒྱུ་ཆས་
I-1-10 ཨར་པོ་རྒྱག་པ་
ཨར་ལས་འགོ་ཚུགས་པ་
ལས་འགོ་རྩོམ་པ་
ལས་འགོ་ཚུགས་པ་
ལས་འགོ་རྩོམ་པ་
ལས་འགོ་འཛུགས་པ་
ལས་གྲྭ་ཚུགས་པ་
སྦོག་རྡོ་རྒྱག་པ་
འབོག་རྡོ་
བཟོ་སྐྲུན་རྩིས་སྤྱོད་
གྲུབ་ཟིན་པ་