M སློབ་གསོ་·རྒྱུ་རྩལ་·ཡོན་ཚད་·ལུས་རྩལ་
M-1 སློབ་གསོ་
M-1-0 སློབ་གསོ་
སློབ་
ཀུན་སྤྱོད་
སློབ་སྟོན་
སློབ་གསོས་བློ་འགུག་པ་
ཡིད་དབང་ཁུག་པར་བྱེད་པ་
བཀའ་སློབ་
བློ་སྒོ་འབྱེད་པ་
བསླབ་བྱ་གནང་ཞིང་བློ་འགུག་འབྱེད་པ་
བྱིས་བློ་སེལ་བ་
བསེར་བུས་ཆར་ཁྲིད་ཡིད་བག་ཕེས་
རྣ་ལྷོང་བསླབ་བྱ་
བསེར་བུས་ཆར་ཁྲིད་ཡིད་བག་ཕེས་
སློབ་གསོ་བྱེད་ཡུལ་རིགས་སུ་མི་འབྱེད་པ་
གསོ་
ཀུན་སྤྱོད་ཀྱི་སློབ་གསོ་
ཤིས་རིག་སློབ་གསོ་
ལུས་རྩལ་
མཛེས་དཔྱད་སློབ་གསོ་
ཀུན་སྤྱོད་སློབ་གསོ་
སློབ་ཡུན་
ཁྱིམ་གྱི་སློབ་གསོ་
སྣ་སུན་སྤྲོད་
བསླབ་བྱ་གཏོང་བ་
བསླབ་བྱ་གཏོང་བ་
བཀའ་སློབ་གནང་བ
རང་དཔེ་གཞན་སྟོན་
ངག་སློབ་
M-1-1 གསོ་སྐྱོང་
གསོ་སྐྱོང་
སྐྱེད་སྲེང་
དམིགས་བའར་གསོ་སྐྱོང་
གསོ་སྐྱོང་དུ་བཅོལ་བ་
དམིགས་བའར་གསོ་སྐྱོང་
གསོརོགས་
འདེབས་གསོ་
གསོ་སྐྱོང་
སྐྱེད་སྲིང་
ཤུགས་རྐྱེན་བཟང་པོ་ཐེབ་སུ་འཇུག་པ་
ལུགས་རྒྱག་པ་
རྫ་བཟོས་ལུགས་བརྒྱབ་
སྐྱེད་སྲིང་
ཤུགས་རྒྱེན་བཟང་པོ་ཕེབ་པ་
ཤུགས་རྒྱེན་
ཤུགས་རྐྱེན་ཐེབས་ནས་རིམ་བཞིན་འགྱུར་བ་
ཤུགས་རྐྱེན་ཐེབས་ནས་རིམ་བཞིན་འགྱུར་བ་
འཇིགས་སྣང་སྐྱེད་པ་
ཤུགས་རྐྱེན་ངན་པ་ཐེབས་པ་
མིག་འདྲེས་རྣར་འཇགས་
འགོས་པ་
སིམ་པ་
འགོས་པ་
གོམས་ངན་འགོ་བ་
རློན་བཟོས་
སེམས་འགུལ་ཐེབས་པ་
འགོས་པ་
M-1-2 སྦྱོང་བརྡར་
རྩལ་སློབ་
གསོ་སྐྱོང་སྦྱོང་བརྡར་
M-1-3 སྦྱོང་བརྡར་
ཞུན་བརྡར་
ཞུན་བརྡར་
སྦྱོང་བརྡར་
སྦྱོང་བརྡར་
དཀའ་སྤྱད་སྦྱོང་བརྡར་
ཉམས་ལེན་སྦྱོང་བརྡར་
བརྒལ་བ་
བསྲེགས་བཅད་བརྡར་གསུམ་
ཉམས་སད་ཡུན་རིང་ཐེབས་པ་
ཞུན་བརྡར་
འཕྲུལ་སྒུལ་ཐོ་བ་
འཁྱམ་ཉུལ་
ཚིག་ཉུང་དོན་དྲིལ་
M-2 སློབ་གྲྭ་·སློབ་ཁྲོད་
M-2-0 སློབ་གྲྭ་
སློབ་
སློབ་ཁང་
སློབ་འདི་
ཞུགས་མྱོང་སློབ་གྲྭ་
སློབ་གྲྭ་ཁྱོན་ཡོངས་
ཆེས་མཐོའི་སློབ་གྲྭ་
སློབ་གླིང་
སློབ་གླིང་
དམག་དོན་སློབ་གྲྭ་
ཏང་གི་སློབ་གྲྭ་
ལས་བྱེད་སློབ་གྲྭ་
བཟོ་གྲའི་སློབ་གྲྭ་
མི་རིགས་སློབ་གྲྭ་
མཚན་མོའི་སློབ་གྲྭ་
M-2-1 ཐོ་འགོད་པ་་·སློབ་འགོ་ཚུགས་པ་
འབྱོར་ཐོ་འགོད་པ་
སློབ་གྲའི་སྐྱིད་སྡུག་
སློབ་འགོ་ཚུགས་པ་
M-2-2 སློབ་ཞུགས་· ཡོན་ཏན་བརྩོན་ཞིབ་
སློབ་གྲྭར་འགྲོ་བ་
སློབ་གྲར་ཞུགས་པ་
སློབ་སྦྱོང་
དཔེ་ཆ་ཀློག་པ་
དཔེ་ཆ་ཀློག་པ་
སྙིང་རུས་ཆེན་པོས་སློབ་སྦྱོང་བྱེད་པ་
ཟབ་སྦྱོང་
ཀློག་པ་
ཁ་འདོན་
སློབ་སྦོང་
སྟེང་
བཟོབཅོས་་
དགེ་རྒན་དུ་བསྟེན་པ་
དགེ་རྒན་དུ་བསྟེན་པ་
དགེ་རྒན་དུ་བསྟེན་པ་
གུས་ཕྲན་
འགྲོ་སྦྱོང་
སྔོན་སྦྱོང་
ཟཡར་ཉན་
སློབ་གནས་གཡར་བ་
གསབ་སྦྱོང་
ཞིབ་ཀློག་
ལས་ཕྱེད་སློབ་ཕྱེད་
ལས་སློབ་གཉིས་བརྩོན་
ལས་སློབ་གཉིས་བརྩོན་
ནལས་གཉེར་བྱེད་པ་
M-2-3 སློབ་དུས་·སློབ་ལོ་·སློབ་ཁྲིད་དུས་ཡུན་
སློབ་ཁྲིད་ཚོགས་དུས་
M-2-4 སློབ་གྲྭ་ཐོན་པ་
སློབ་མཇུག་སྒྲིལ་བ་
ལས་མཇུག་སྒྲིལ་བ་
ཚོང་མཚམས་འཇོག་པ་
M-2-5 སློབ་གཉེར་བརྒྱུད་རིམ་·ཡོན་ཚད་ཀྱི་ཐོབ་ཐང་
ཤེས་ཡོན་ཅན་གྱི་ཐོབ་ཐང་
ཤེས་རམས་པ་
རབ་འབྱམས་པ་
འབུམ་རམས་པ་
འབུམ་རམས་པ་གཞོན་པ་
M-2-6 སློབ་གྲྭའི་སྒོ་ར་·སློབ་གྲའི་ཁང་པ་
ཉལ་ཁང་
ཐོག་རྩེག་ཉལ་ཁང་
ཐོག་རྩེག་ཅན་ཀྱི་ཞག་སྡོད་ཁང་
ཐོག་རྩེག་ཅན་ཀྱི་འགྲུལ་ཁང་
སློབ་བཟོའི་གཉེར་བའི་ཁེ་ལས་
ལུས་རྩལ་ཐང་
ལུས་རྩལ་ཐང་
སློབ་བཟོའི་གཉེར་བའི་བཟོ་གྲྭ
M-2-7 སློབ་ཁང་
སློབ་ཁང་
སློབ་ཁང་
སློབ་ཚོགས་ཅོག་ཙེ་
འཆད་སྟེགས་
M-2-8 སློབ་ཕྲུག་
སློབ་མ་
སློབ་ཕྲུག་
གོང་གི་སློབ་དུས་གསུམ་
སློབ་དུས་འདི་
ཧྲེང་ཡོན་ཤེས་ལྡན་པ་
དགེ་ཕྲུག་
དགེ་རྒན་བསྟེན་པ་
དགེ་ཕྲུག་
སློབ་བུ་
གོང་གི་སློབ་དུས་གསུམ་
སློབ་དུས་འདི་
ཧྲེང་ཡོན་ཤེས་ལྡན་པ་
སློབ་བུ་
སློབ་མ་
སློབ་བུ་
དགེ་ཕྲུག་
དགེ་རྒན་བསྟེན་པ་
དགེ་ཕྲུག་
སློབ་བུ་
དགེ་ཕྲུག་
སྐྱར་སྦྱོང་སློབ་བུ་
དགེ་ཕྲུག་ཡང་ཕྲུག་
ཉིང་སློབ་
རྗེས་ཐོན་གྱི་སློབ་གཉེར་
སློབ་ཕྲུག་བུ་
སློབ་ཕྲུག་བུ་མོ་
སློབ་གྲྭར་ཞག་མི་འདུག་པའི་སློབ་མ་
ཆ་ཚང་སློབ་སྦྱོང་བྱེད་པའི་སློབ་མ་
རྒྱུན་སྡོད་སློབ་མ་
ཞག་སྡོད་སློབ་མ་
སློབ་གནས་གཡར་བའི་སློབ་ཕྲུག་
སློབ་ཕྲུག་གསར་པ་
རྒད་པོ་འཁྲབ་མཁན་
ཕྱི་
འཇུག་
ལས་བྱེད་པ་སྐོང་བའི་སློབ་ཕྲུག་
གཞུང་གྲོན་སློབ་ཕྲུག་
ཉེན་རེའི་ལས་རེས་སློབ་ཕྲུག་
ལག་རྩལ་སློབ་གྲའི་སློབ་ཕྲུག་
མིག་དཔེའི་སློབ་ཕྲུག་
སློབ་ཕྲུག་
སློབ་གསར་
ལྟ་སྦྱོང་བ་