J འགྲོ་སྐྱོད་·སྤོ་བ་·འགྲིམ་འགྲུལ་སྐྱེལ་འདྲེན་
J-1-0 ཡུལ་སྐོར་
ཐག་རིང་འགྲུལ་པ་
རྒྱང་རིང་རྐང་ཐང་འགྲུལ་སྐྱོད་
ཐག་རིང་དུ་འགྲོ་བ་
ལས་རིགས་གཅིག་པ་
ལམ་རོགས་
མཉམ་དུ་འགྲོ་བ་
རྒྱང་སྐྱོད་
ལ་ཀླུང་བརྒལ་བ་
རི་ཀླུང་གཅོད་པ་
རི་བརྒལ་ལ་བརྒྱབ་
ཆུར་རྒལ་བ་
ཐག་རིང་འགྲུལ་བཞུད་
J-1-1 སྐྱིད་སྐྱིད་གཏོང་བ་·སྤྲོ་གསེང་ལྟ་སྐོར་
ཡུལ་སྐོར་
སྐོར་འཁྱམ་
སྤྲོ་གསེང་ལྟ་སྐོར་
རྒྱང་རིང་རྐང་ཐང་འགྲུལ་སྐྱོད་
རི་ཀླུང་སྤྲོ་འཆམ་
ལྟ་སྐོར་
ཡུལ་སྐོར་དུ་འགྲོ་བ་
རང་དགའ་སྤྲོ་གསེང་གཏོང་བ་
ཅི་དགར་རྩེ་བ་
འཁྱམ་ཉུལ་
སྐོར་འདོད་ཟད་པ་
གང་འགྲོ་ངེས་མེད་
ཕྱོགས་བཞིར་འཁྱམ་སྐྱོད་
སྣང་བ་སྐྱིད་པོ་
སྤྲོ་གསེང་
རི་ཁམ་སྤྲོ་གསེང་
རྒྱལ་ཁམས་སྐོར་བ་
མི་སྐྱོད་ཡུལ་སྐོར་
སྣང་བའི་སྤྲོ་འཆམ་
འཆམ་འཆམ་འགྲོ་བ་
J-1-2 ལམ་ཐག་·འགྲུལ་སྐྱོད་ལམ་ཁར་
ལམ་ཐག་
འཕེལ་རིམ་
ལམ་ཐག་
ལམ་
རིང་ཚད་
རིང་ཚད་ཡོང་
འགྲོ་ལམ་
འགྲུལ་སྐྟོད་ལམ་ཐག་
གྲུ་དང་འཁོར་ལོ་
ཤིང་རྟ་རྩལ་རྩེད་
ཐག་རིང་
ཐག་ཉེ་
འགྲོ་ལམ་ཧྲེལ་པོ་
ལམ་ཕྱེད་
ལམ་ཚད་ཐུང་པོ་
རྒྱང་ཐག་རིང་བ་
ལམ་ཐག་རིང་བ་
ཐག་རིང་
རྒྱང་ཐག་རིང་བ་
ཐག་རིང་བ་
ཐག་འབྲིང་བ་
མགྱོགས་ལམ་
མགྱོགས་ལམ་དུ་འགྲོ་བ་
མྱུར་འགྲུབ་ཐབས་ལམ་
ལམ་ཐུང་
ཐག་ཐུང་བ་
ཕྱིར་ལོག་གི་ལམ་
སྒྲིག་སྲོལ་
ཕྱིར་ལོག་པའི་ལམ་
འགྲོ་གཅོག་པ་
ཕར་འགྲོ་ཚུར་འོང་
རྒྱང་སྐྱོད་ལམ་
རྒྱང་སྐྱོད་ལམ་
ལམ་བར་
ལམ་ཕྱེད་
ལམ་བར་
ངལ་སྡུག་ཆེ་བའི་ཡུལ་སྐོར་
J-1-3 འགྲུལ་པ་·འགྲུལ་པ་
རྩེད་གྲོགས་
ཞབས་བྲོའི་རོགས་པ་
ཐག་རིང་འགྲུལ་པ་
ལམ་རོགས་
ལྡོམ་པོ་
སྤྲོ་གསེང་གཏོང་མཁན་
ལག་གཡོག་
མཉམ་ལས་
ལྷན་ཕེབས་
མཉམ་དུ་
ལམ་གྲོགས་
ལས་རོགས་རྙིང་པ་
བཤུལ་རིང་མགྲོན་པོ་
འགྲོན་པོ་
ལམ་རྒྱུད་པ་
མགྲོན་པོ་
འགྲུལ་པ་
རྐང་ཐང་བ་
ལྟ་སྐོར་བ་
སྤྱན་གཟིགས་པ་
ལམ་འགྲུལ་
J-1-4 འགྲུལ་ཁང་
ཚོང་ཁང་
མགྲོན་ཁང་
ཚོང་འགྲུལ་གནས་ཚང་
འགྲུལ་ཁང་
སྣེ་ལེན་ཁང་
གནས་སྐབས་སྡོད་ས་
དོས་འཇོག་དང་ཉོ་ཚོང་ཁང་
གནས་ཚང་
མགྲོན་ཁང་
གསོལ་མགྲོན་ཁང་
མགྲོན་པོ་
མགྲོན་ཁང་
ལམ་བར་གནས་སྐབས་སྡོད་ས་
དོས་ཁང་
གནས་ཚང་ཆུང་ཆུང་
ཞག་པོར་སྡོད་ས་
མགྲོན་པོ་
གྲངས་
སྡོད་ཁང་
སྡོད་ས་
སྡོད་
ཁང་
ཁྱིམ་ཚང་
དཔོན་ཚང་
གནས་བཅའ་སྡོད་གནས་