E བཟའ་བཏུང་·གྱོན་ཆས་·སྡོད་གནས་·རྒྱུ་ནོར་
E-1 བཟའ་བཏུང་
E-1-0 བཟའ་བཏུང་
བཟའ་བཏུང་ལས་རིགས་
བཟའ་བཏུང་
ཟ་འཐུང་
ཚལ་དང་འབྲས་
ཞལ་ཟས་
ཨ་རག་དང་བཟའ་བཅའ་
ཆང་དང་ཟས་
ཆང་འདེད་ཚལ་
ཇ་དང་ཁ་ཟས་
ཕྱི་གླིང་པའི་ཁ་ཟས་
ཞོགས་ཟས་
ཞོགས་ཇ་
E-1-1 བཟའ་ཆས་
ཡུལ་ཐོན་ཁྱད་ཐོན་
ཞིང་ཞོར་ཐོན་རྫས་
བཟའ་བཅའ་
ཟ་ཆས་
ཞོར་ཟས་
འབྲུ་རིགས་
བཟའ་འབྲུ་
འབྲུ་རྩིང་
འབྲུ་དཀར་
དཀྱུས་འབྲུ་
བཟའ་ཆས་གཙོ་བོ་
མངར་ཟས་
ཞག་རྩི་ཆེན་པོ་
དམར་ཟས
སྐབས་རེ་ཞིམ་པ་ཟ་བ་
ཉ་ཆེན་
ཤ་ཟས་
ཤ་བཟོས་ཐོན་རྫས་
རྒྱས་ཟ་རྒྱས་འཐུང་
བག་མེད་ཟ་འཐུང་
གཟན་ཟཐུ་བ་
དམར་ཟས་ཟ་བ་
ཤ་ཐོན་རྫས་
ཤ་བཟས་རིག་
དཀར་ཟས་
དཀར་སྐྱོང
ཟས་རྗེན་པ་དང་གྲང་མོ་
འཁྱག་ཟས་
ལེ་དབར་སྟོང་
ལམ་རྒྱགས་
འབྲུ་རིགས་
འབྲུས་ཆག་
ཟས་བཙོས་མ་
ཟས་རིགས་ཚོས་མ་
དུ་བ་དང་མེ་
མཚན་ཟས་
E-1-2 གཏུང་རྒྱུ་
ཚ་བཏུང་
བཏུང་བ་གྲང་མོ་
བཏུང་བ་འཇམ་པོ་
E-1-3 འཚོ་བཅུད་·གསོ་བཅུད་
རོ་བཅུད་
ལུད་ཀྱི་སྤུས་ཚད་
བཅུད་རྫས་
གསོས་གཏོང་བ་
ལུས་པོ་གསོ་བ་
གསོ་བ་
སྨན་ཀྱི་གསོ་བ་
E-1-4 ཞལ་ཟས་
ཟ་མ་
བཟའ་བཅའ་
ཟས་
ཁ་ལག་
ཟས་རིན་སྡེབ་ལེན་ཟ་མ་
གསོལ་སྟོན་
གསོལ་སྟོན་རྒྱས་པོ་
རྒྱུན་ལྟོ་
རང་རོགས་བཟས་
ཚ་ཕོག་
སྟགས་བདེའི་བཟའ་བཅའ་
ཁེར་བཅད་བཟའ་བཅའ་
ཁེར་བཅད་བཟའ་བཅའ་
སྒམ་རྗ་བཟའ་བཅའ་
ཞོགས་ཟས་
གུང་ཚིགས་
དགུང་ཚིགས་
དགོང་ཟས
མཚན་ཟས་
རྒྱུན་ཟས་
འབྲས་ཤ་ཚིལ་མ་
འབྲས་རྔོས་
ཨ་ཤོམ་གྱི་ཡོས་
ཟ་མ་སྡེབ་ཉོ་
དམངས་ཀྱི་ཟ་ཁང་
ཟ་ཁང་འབྲིང་གྲས་
ཟ་ཁང་ཆུང་གྲས་
ཟས་ལྷག་
ཟས་ལྷག་
སྲན་མའི་ཐུམ་འབྲིལ་
E-1-5 མངར་སོབ་བག་ལེབ་·བཟའ་བཅའ་རྩག་རྩིག་
ཚིགས་
ཞལ་ཏོག་
ནངས་ཟས
ཞོགས་ཇ་
མཚན་ཟས་
ཁ་ཏོག་རྩག་རྩིག་
E-1-6 དམར་འདྲེས་བཞེས་ཚལ་
བཞེས་ཚལ་
ཆང་འདེད་ཚལ་རིགས་
རྩག་རྩིག་འཚོང་ཁང་
ཟས་འདེད་པ་
འབྲས་འདེད་
ཆང་འདེད་ཚལ་
རོ་བརྒྱད་བསྙལ་ཚལ་
བསྐལ་པ་ཡ་ཐོག་གི་ཚལ་རིགས་
མཉམ་ཚལ་
ཚལ་མིང་གྲགས་ཅན་
ལོ་གསར་གྱི་ཚལ་རིགས་
ཚལ་རིགས་གཙོ་བོ་
རྗེན་ཚལ་
ཚལ་བརྔོས་མ་
ཤ་མེད་ཚལ་རིགས་
བསྙེན་གནས་
ཚལ་རིགས་
སྔོ་ཚལ་
གཙང་ཟས་
ཚལ་ཞིབ་
ཤིང་ཏོག་ཚལ་
དམར་ཚལ་
གསོལ་སྟོན་
དམར་ཟས་གྲང་མོ་
རྒྱུན་ཟས་
བཟའ་བཅའ་རྩག་རྩིག་
ཚྭ་སྦྱངས་ཤ་ཟས་
ཚྭ་སྦྱངས་ཚོད་མ་
ཚལ་གྲང་མོ་
སི་ཁྲོན་བྲོ་བའི་ཚལ་
ཚལ་རྩིང་པོ་
ཀོང་ཏུང་ཚལ་
བསྙལ་ཚལ་
ཀྲ་ཚལ་
སྐྱུར་ཚལ་
ཧན་ཚལ་
ཚལ་བསྙལ་མ་
སྡེར་མར་བཞག་པའི་གྲང་ཚལ་
གྲང་ཚལ་
གྲང་ཚལ་སྣ་འཛོམས་
སྡེར་སྒྲིགས་ཚལ་རིགས་
སྣ་འཛོམས་
རྫབ་ཚལ་ལྷག་མ་
སྣ་འཛོམས་
སྣ་འཛོམས་རྫབ་ཚལ་
E-1-7 ཤིང་ཏོག་སྐམ་རློན་
ཤིང་ཏོག་ཤིང་འབྲས་
ཤིང་ཏོག་སོས་པོ་
ཀུ་རིགས་དང་ཤིང་ཏོག་
ཀུ་རིགས་
ཤིང་ཏོག་སྐམ་རློན་
ཤིང་ཏོག་
ཤིང་ཏོག་སྐམ་པོ་
ཤིང་ཏོག་སྐམ་པོ་
E-1-8 ཟས་ངན་ངོན་
རོ་མཆོག་ཚལ་རིགས་
རོ་བརྒྱའི་ཟས་མཆོག་
ཟས་ཞིམ་པོ་
རོ་མཆོག་
དྲི་མ་མི་འདྲ་བ་
ཟས་བསོད་པ་
རོ་མཆོག་ཚལ་རིགས་
རོ་བརྒྱའི་ཟས་མཆོག་
རོ་མཆོག་
རོ་མཆོག་
མཚོ་ཟས་སོས་པ་
བྲོོ་བ་ཞིམ་པོ་
སྦང་སོག་
བཟའ་ཆས་དཀྱུས་མ་
རྒྱུན་ཟས་
གསོལ་སྟོན་
E-1-9 ཀྲུང་གོའི་ཟ་མ་·ཕྱི་གླིང་གི་ཟ་མ་
ཕྱི་གླིང་གི་ཟ་མ་
ཕྱི་ལུགས་ཀྱི་ཟས་